{
  "folders": [
    { "path": "." }
  ],
  "settings": {
    "python.testing.pytestEnabled": true,
    "python.testing.pytestArgs": ["tests"],
    "files.exclude": {
      "**/__pycache__": true,
      "**/*.egg-info": true,
      "**/.pytest_cache": true
    }
  },
  "extensions": {
    "recommendations": [
      "ms-python.python",
      "ms-toolsai.jupyter"
    ]
  }
}
